<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Research</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Project for CAP 4104" />
        <meta name="apple-mobile-web-app-title" content="Research" />
        <meta name="keywords" content="code, front-end, research, ui, ux, ui/ux, web design, design, zenkitty, zen, kitty, lofi, study" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta property="og:title" content="Research" />
        <meta property="og:description" content="Project for CAP 4104" />
        <meta property="og:url" content="https://lynkos.dev/zenkitty/research.html" />
        <meta property="og:site_name" content="ZenKitty" />
        <meta property="og:image" content="assets/favicon/favicon.svg" />

        <link rel="icon" type="image/png" href="assets/favicon/favicon-48x48.png" sizes="48x48" />
        <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg" />
        <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
        <link rel="manifest" href="assets/favicon/site.webmanifest" />
        <link rel="preload" as="image" href="assets/logo.png" />
        <link rel="preload" as="stylesheet" href="styles/css/style.min.css" />
        <link rel="preload" as="stylesheet" href="styles/css/research.min.css" />
        <link rel="preload" as="script" href="js/stars.js" />
        <link rel="preload" as="script" href="https://unpkg.com/starback@2.1.1/dist/starback.global.js" />
        <link rel="stylesheet" href="styles/css/style.min.css" />
        <link rel="stylesheet" href="styles/css/research.min.css" />
    </head>
    <body>
      <canvas id="canvas"></canvas>
        <div class="logo"><a href="/zenkitty" alt="Home"><img src="assets/logo.png" alt="Project Logo"></a></div>
        <nav class="menubar">
          <menu class="menu">
            <li><a href="/zenkitty" alt="About">About</a></li>
            <li><a href="/zenkitty/research.html" alt="Research">Research</a></li>
            
            <li class="dropdown">
              <a href="javascript:void(0)" alt="Personas" class="dropbtn">Personas</a>
              <div class="dropdown-content">
                <a href="/zenkitty/personas/persona1.html" alt="Persona 1">Persona 1</a>
                <a href="/zenkitty/personas/persona2.html" alt="Persona 2">Persona 2</a>
              </div>
            </li>
        
            <li class="dropdown">
              <a href="javascript:void(0)" alt="Scenario" class="dropbtn">Scenarios</a>
              <div class="dropdown-content">
                <a href="/zenkitty/scenarios/scenario1.html" alt="Scenario 1">Scenario 1</a>
                <a href="/zenkitty/scenarios/scenario2.html" alt="Scenario 2">Scenario 2</a>
              </div>
            </li>
            
            <li><a href="/zenkitty/storyboard.html" alt="Storyboard">Storyboard</a></li>
            <li><a href="/zenkitty/moodboard.html" alt="Moodboard">Moodboard</a></li>
            <li><a href="/zenkitty/flowchart.html" alt="Flowchart">Flowchart</a></li>
            <li><a href="/zenkitty/wireframes.html" alt="Wireframes">Wireframes</a></li>
            <li><a href="/zenkitty/gui.html" alt="GUI">GUI</a></li>
            <li><a href="/zenkitty/prototype.html" alt="Prototype">Prototype</a></li>
            <li><a href="/zenkitty/references.html" alt="References">References</a></li>
          </menu>
        </nav>

      <div class="parent">
        <div class="container">
          <h1>Survey Data</h1>
          <!-- START GOOGLE SHEETS TABLE -->
          <div class="ritz grid-container" dir="ltr">
            <table class="waffle" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th class="row-header freezebar-vertical-handle"></th>
                        <th id="883617120C0" style="width:150px;" class="column-headers-background"></th>
                        <th id="883617120C1" style="width:134px;" class="column-headers-background"></th>
                        <th id="883617120C2" style="width:125px;" class="column-headers-background"></th>
                        <th id="883617120C3" style="width:103px;" class="column-headers-background"></th>
                        <th id="883617120C4" style="width:88px;" class="column-headers-background"></th>
                        <th id="883617120C5" style="width:127px;" class="column-headers-background"></th>
                        <th id="883617120C6" style="width:116px;" class="column-headers-background"></th>
                        <th id="883617120C7" style="width:109px;" class="column-headers-background"></th>
                        <th id="883617120C8" style="width:108px;" class="column-headers-background"></th>
                        <th id="883617120C9" style="width:127px;" class="column-headers-background"></th>
                        <th id="883617120C10" style="width:109px;" class="column-headers-background"></th>
                        <th id="883617120C11" style="width:109px;" class="column-headers-background"></th>
                        <th id="883617120C12" style="width:109px;" class="column-headers-background"></th>
                        <th id="883617120C13" style="width:89px;" class="column-headers-background"></th>
                        <th id="883617120C14" style="width:123px;" class="column-headers-background"></th>
                        <th id="883617120C15" style="width:127px;" class="column-headers-background"></th>
                        <th id="883617120C16" style="width:110px;" class="column-headers-background"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="height: 30px">
                        <th id="883617120R0" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s0" dir="ltr">Timestamp</td>
                        <td class="s0" dir="ltr">Navigation was well-presented and logical</td>
                        <td class="s0" dir="ltr">Learning how to use it was not difficult</td>
                        <td class="s0" dir="ltr">Using it is satisfying</td>
                        <td class="s0" dir="ltr">Using it is fun</td>
                        <td class="s0" dir="ltr">Using it motivates me</td>
                        <td class="s0" dir="ltr">Using it is entertaining</td>
                        <td class="s0" dir="ltr">I tried something</td>
                        <td class="s0" dir="ltr">I didn&#39;t like something</td>
                        <td class="s0" dir="ltr">I experienced something</td>
                        <td class="s0" dir="ltr">I learned something</td>
                        <td class="s0" dir="ltr">I enjoyed something</td>
                        <td class="s0" dir="ltr">I did something</td>
                        <td class="s0" dir="ltr">I easily used it</td>
                        <td class="s0" dir="ltr">It helped me in something</td>
                        <td class="s0" dir="ltr">I am excited for something</td>
                        <td class="s1" dir="ltr">I find it interactive</td>
                    </tr>
                    <tr>
                        <th style="height:3px;" class="freezebar-cell freezebar-horizontal-handle"></th>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                        <td class="freezebar-cell"></td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R1" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s2" dir="ltr">12/8/2024 12:35:35</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">5</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s4" dir="ltr">1</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R2" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s5" dir="ltr">12/8/2024 12:40:04</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">5</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s7" dir="ltr">1</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R3" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s2" dir="ltr">12/8/2024 12:40:55</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">5</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s4" dir="ltr">2</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R4" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s5" dir="ltr">12/8/2024 12:41:16</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s7" dir="ltr">1</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R5" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s2" dir="ltr">12/8/2024 12:41:39</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">5</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s4" dir="ltr">1</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R6" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s5" dir="ltr">12/8/2024 12:55:21</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">5</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s7" dir="ltr">1</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R7" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s2" dir="ltr">12/8/2024 13:02:33</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">3</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s4" dir="ltr">1</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R8" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s5" dir="ltr">12/8/2024 13:03:45</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">4</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s7" dir="ltr">1</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R9" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s2" dir="ltr">12/8/2024 13:04:32</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">3</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">3</td>
                        <td class="s3" dir="ltr">5</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s3" dir="ltr">3</td>
                        <td class="s3" dir="ltr">3</td>
                        <td class="s4" dir="ltr">2</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R10" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s5" dir="ltr">12/8/2024 13:06:02</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">2</td>
                        <td class="s6" dir="ltr">4</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s6" dir="ltr">3</td>
                        <td class="s7" dir="ltr">1</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R11" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s2" dir="ltr">12/8/2024 13:08:01</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">3</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">3</td>
                        <td class="s3" dir="ltr">3</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">4</td>
                        <td class="s3" dir="ltr">5</td>
                        <td class="s3" dir="ltr">3</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">3</td>
                        <td class="s3" dir="ltr">4</td>
                        <td class="s3" dir="ltr">2</td>
                        <td class="s3" dir="ltr">1</td>
                        <td class="s4" dir="ltr">1</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R12" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s5" dir="ltr">12/8/2024 13:31:02</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">5</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s6" dir="ltr">1</td>
                        <td class="s7" dir="ltr">1</td>
                    </tr>
                    <tr style="height: 30px">
                        <th id="883617120R13" style="height: 30px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 30px"></div>
                        </th>
                        <td class="s8" dir="ltr">12/8/2024 13:40:03</td>
                        <td class="s9" dir="ltr">1</td>
                        <td class="s9" dir="ltr">2</td>
                        <td class="s9" dir="ltr">2</td>
                        <td class="s9" dir="ltr">2</td>
                        <td class="s9" dir="ltr">1</td>
                        <td class="s9" dir="ltr">1</td>
                        <td class="s9" dir="ltr">2</td>
                        <td class="s9" dir="ltr">3</td>
                        <td class="s9" dir="ltr">2</td>
                        <td class="s9" dir="ltr">2</td>
                        <td class="s9" dir="ltr">1</td>
                        <td class="s9" dir="ltr">2</td>
                        <td class="s9" dir="ltr">2</td>
                        <td class="s9" dir="ltr">1</td>
                        <td class="s9" dir="ltr">1</td>
                        <td class="s10" dir="ltr">1</td>
                    </tr>
                </tbody>
            </table>
        </div>
           <!-- END GOOGLE SHEETS TABLE-->
        </div>
        <div class="container">
          <h1>Charts</h1>
          
        </div>
        <div class="container"><h1>Matrix</h1></div>
      </div>
      <script src="https://unpkg.com/starback@2.1.1/dist/starback.global.js"></script>
      <script src="js/stars.js"></script>  
    </body>
</html>